[gd_scene load_steps=20 format=3 uid="uid://bhxgsiwfychjx"]

[ext_resource type="Script" path="res://pad.gd" id="1_ya8v6"]
[ext_resource type="Texture2D" uid="uid://c4lr13ok66rd8" path="res://farmingTilesheetComplete.png" id="2_k5cmt"]
[ext_resource type="Texture2D" uid="uid://bxkgvc3fuwtyj" path="res://Flare.png" id="3_bxmie"]
[ext_resource type="PackedScene" uid="uid://w3605uo10aq6" path="res://menu.tscn" id="3_kjdh1"]
[ext_resource type="Script" path="res://AdvancedStats.gd" id="4_r3ous"]
[ext_resource type="Script" path="res://AdvancedStatsContainer.gd" id="5_j7rbc"]
[ext_resource type="PackedScene" uid="uid://brfuif1yjw7du" path="res://nick.tscn" id="6_ilglb"]
[ext_resource type="Texture2D" uid="uid://ckajkhl4g65hb" path="res://nick.png" id="8_4jvwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jv3d0"]
atlas = ExtResource("2_k5cmt")
region = Rect2(0, 174, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwcq6"]
atlas = ExtResource("3_bxmie")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1bes"]
atlas = ExtResource("3_bxmie")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j287d"]
atlas = ExtResource("3_bxmie")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0jk3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv3d0")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwcq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1bes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j287d")
}],
"loop": true,
"name": &"pad",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hv74"]
size = Vector2(31.5, 44.2499)

[sub_resource type="CircleShape2D" id="CircleShape2D_upjhx"]
radius = 51.0098

[sub_resource type="AtlasTexture" id="AtlasTexture_xpsv2"]
atlas = ExtResource("2_k5cmt")
region = Rect2(64, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ba652"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpsv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_213r6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tma4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4jvwd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="pad" type="StaticBody2D"]
script = ExtResource("1_ya8v6")

[node name="padart" type="AnimatedSprite2D" parent="."]
position = Vector2(50.5, 25.75)
scale = Vector2(2.03125, 1.84483)
sprite_frames = SubResource("SpriteFrames_g0jk3")
animation = &"pad"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49.25, 31.875)
shape = SubResource("RectangleShape2D_2hv74")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(49.5, 18.7501)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_upjhx")

[node name="menu" parent="." instance=ExtResource("3_kjdh1")]
position = Vector2(79, -180)

[node name="statsandactions" parent="menu" index="1"]
position = Vector2(-467, 9)

[node name="ColorRect" parent="menu/statsandactions" index="0"]
offset_left = 467.254
offset_top = -107.386
offset_right = 864.254
offset_bottom = 307.614

[node name="hashrateicon" parent="menu/statsandactions" index="1"]
position = Vector2(584.758, -47.3859)

[node name="hashrate" parent="menu/statsandactions" index="2"]
offset_left = 554.255
offset_top = -23.386
offset_right = 630.254
offset_bottom = 5.61414

[node name="cloudstatusicon" parent="menu/statsandactions" index="3"]
position = Vector2(716.254, -46.386)

[node name="clouduptime" parent="menu/statsandactions" index="4"]
offset_left = 668.254
offset_top = -21.386
offset_right = 794.254
offset_bottom = 18.6141

[node name="hashratevalue" parent="menu/statsandactions" index="5"]
offset_left = 543.254
offset_top = 0.614151
offset_right = 641.254
offset_bottom = 40.6141

[node name="clouduptimevalue" parent="menu/statsandactions" index="6"]
offset_left = 681.254
offset_top = 1.61414
offset_right = 788.254
offset_bottom = 41.6141

[node name="upgrademinerstext" parent="menu/statsandactions" index="7"]
offset_left = 533.255
offset_top = 62.6141
offset_right = 804.254
offset_bottom = 94.6141

[node name="upgrademinerstext2" parent="menu/statsandactions" index="8"]
offset_left = 534.255
offset_top = 123.614
offset_right = 805.254
offset_bottom = 155.614

[node name="upgrademinerstext3" parent="menu/statsandactions" index="9"]
offset_left = 535.254
offset_top = 182.614
offset_right = 804.254
offset_bottom = 214.614

[node name="upgrademinerstext4" parent="menu/statsandactions" index="10"]
offset_left = 538.254
offset_top = 244.614
offset_right = 809.254
offset_bottom = 276.614

[node name="upgrademiners" parent="menu/statsandactions" index="11"]
offset_left = 521.254
offset_top = 52.6141
offset_right = 809.254
offset_bottom = 99.6141

[node name="maintenance" parent="menu/statsandactions" index="12"]
offset_left = 521.254
offset_top = 112.614
offset_right = 810.254
offset_bottom = 161.614

[node name="fix" parent="menu/statsandactions" index="13"]
offset_left = 522.255
offset_top = 174.614
offset_right = 811.254
offset_bottom = 223.614

[node name="check" parent="menu/statsandactions" index="14"]
offset_left = 522.255
offset_top = 235.614
offset_right = 811.255
offset_bottom = 284.614

[node name="name" parent="menu/statsandactions" index="15"]
offset_left = 471.254
offset_top = -97.386
offset_right = 613.254
offset_bottom = -57.386

[node name="bitcoin" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 47)
scale = Vector2(1.9375, 1.75)
sprite_frames = SubResource("SpriteFrames_ba652")

[node name="AdvancedStats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_r3ous")

[node name="AdvancedStatsColor" type="ColorRect" parent="AdvancedStats"]
layout_mode = 0
offset_left = -223.0
offset_top = -99.0
offset_right = -1.0
offset_bottom = 125.0
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="AdvancedStatsContainer" type="VBoxContainer" parent="AdvancedStats"]
layout_mode = 0
offset_left = -210.0
offset_top = -76.0
offset_right = -5.0
offset_bottom = 122.0
theme = SubResource("Theme_213r6")
script = ExtResource("5_j7rbc")

[node name="CryptoUtilityPad" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Crypto Utility: 0"

[node name="GPUUtilityPad" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "GPU Utility: 0"

[node name="MostRecentEventPad" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
text = "Event: None"

[node name="CloudCheckTimerPad" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
text = "Check in: 0s"

[node name="FixTimerPad" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
text = "Fix in: 0s"

[node name="TotalEventProb" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
text = "EV Loss: 0"

[node name="nick" parent="." instance=ExtResource("6_ilglb")]
position = Vector2(-27, 70)

[node name="AnimatedSprite2D" parent="nick" index="0"]
position = Vector2(78, 86)
scale = Vector2(0.328125, 0.34375)
sprite_frames = SubResource("SpriteFrames_tma4c")

[node name="CollisionShape2D" parent="nick" index="1"]
position = Vector2(78, 85)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]

[editable path="menu"]
[editable path="menu/shopmenu"]
[editable path="menu/statsandactions"]
[editable path="nick"]
