[gd_scene load_steps=23 format=3 uid="uid://bhxgsiwfychjx"]

[ext_resource type="Script" path="res://pad.gd" id="1_ya8v6"]
[ext_resource type="Texture2D" uid="uid://c4lr13ok66rd8" path="res://farmingTilesheetComplete.png" id="2_k5cmt"]
[ext_resource type="Texture2D" uid="uid://bxkgvc3fuwtyj" path="res://Flare.png" id="3_bxmie"]
[ext_resource type="PackedScene" uid="uid://w3605uo10aq6" path="res://menu.tscn" id="3_kjdh1"]
[ext_resource type="Script" path="res://AdvancedStats.gd" id="4_r3ous"]
[ext_resource type="Script" path="res://AdvancedStatsContainer.gd" id="5_j7rbc"]
[ext_resource type="PackedScene" uid="uid://brfuif1yjw7du" path="res://nick.tscn" id="6_ilglb"]
[ext_resource type="Texture2D" uid="uid://ckajkhl4g65hb" path="res://nick.png" id="8_4jvwd"]
[ext_resource type="Texture2D" uid="uid://b052a6jfvj6c2" path="res://fire.png" id="9_wbjl2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jv3d0"]
atlas = ExtResource("2_k5cmt")
region = Rect2(0, 174, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwcq6"]
atlas = ExtResource("3_bxmie")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1bes"]
atlas = ExtResource("3_bxmie")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j287d"]
atlas = ExtResource("3_bxmie")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0jk3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv3d0")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwcq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1bes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j287d")
}],
"loop": true,
"name": &"pad",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hv74"]
size = Vector2(31.5, 44.2499)

[sub_resource type="CircleShape2D" id="CircleShape2D_upjhx"]
radius = 51.0098

[sub_resource type="AtlasTexture" id="AtlasTexture_xpsv2"]
atlas = ExtResource("2_k5cmt")
region = Rect2(64, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ba652"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpsv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_213r6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tma4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4jvwd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yi7ve"]
atlas = ExtResource("9_wbjl2")
region = Rect2(125, 142, 125, 142)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qki4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi7ve")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="pad" type="StaticBody2D"]
script = ExtResource("1_ya8v6")

[node name="padart" type="AnimatedSprite2D" parent="."]
position = Vector2(50.5, 25.75)
scale = Vector2(2.03125, 1.84483)
sprite_frames = SubResource("SpriteFrames_g0jk3")
animation = &"pad"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49.25, 31.875)
shape = SubResource("RectangleShape2D_2hv74")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(49.5, 18.7501)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_upjhx")

[node name="menu" parent="." instance=ExtResource("3_kjdh1")]
position = Vector2(79, -180)

[node name="ColorRect" parent="menu/shopmenu" index="0"]
offset_left = 30.0
offset_top = 4.0
offset_right = 326.0
offset_bottom = 239.0

[node name="statsandactions" parent="menu" index="1"]
visible = false
position = Vector2(-467, 9)

[node name="ColorRect" parent="menu/statsandactions" index="0"]
offset_left = 466.984
offset_top = -19.3857
offset_right = 772.984
offset_bottom = 261.614

[node name="hashrateicon" parent="menu/statsandactions" index="1"]
position = Vector2(496.022, 26.5903)
scale = Vector2(0.597392, 0.597717)

[node name="hashrate" parent="menu/statsandactions" index="2"]
offset_left = 530.006
offset_top = 6.56226
offset_right = 606.005
offset_bottom = 35.5624

[node name="cloudstatusicon" parent="menu/statsandactions" index="3"]
position = Vector2(640.02, 24.4711)
scale = Vector2(0.781978, 0.739018)

[node name="clouduptime" parent="menu/statsandactions" index="4"]
offset_left = 662.003
offset_top = 3.45323
offset_right = 788.003
offset_bottom = 43.4533

[node name="hashratevalue" parent="menu/statsandactions" index="5"]
offset_left = 527.021
offset_top = 25.5647
offset_right = 625.021
offset_bottom = 65.5647

[node name="clouduptimevalue" parent="menu/statsandactions" index="6"]
offset_left = 672.021
offset_top = 25.445
offset_right = 779.021
offset_bottom = 65.4449

[node name="upgrademinerstext" parent="menu/statsandactions" index="7"]
offset_left = 489.052
offset_top = 62.5961
offset_right = 760.051
offset_bottom = 94.5961

[node name="upgrademinerstext2" parent="menu/statsandactions" index="8"]
offset_left = 492.092
offset_top = 111.594
offset_right = 763.091
offset_bottom = 143.594

[node name="upgrademinerstext3" parent="menu/statsandactions" index="9"]
offset_left = 492.134
offset_top = 161.594
offset_right = 761.134
offset_bottom = 193.594

[node name="upgrademinerstext4" parent="menu/statsandactions" index="10"]
offset_left = 493.173
offset_top = 209.593
offset_right = 764.173
offset_bottom = 241.593

[node name="upgrademiners" parent="menu/statsandactions" index="11"]
offset_left = 475.0
offset_top = 56.0
offset_right = 759.0
offset_bottom = 96.0

[node name="maintenance" parent="menu/statsandactions" index="12"]
offset_left = 476.0
offset_top = 105.0
offset_right = 762.0
offset_bottom = 146.0

[node name="fix" parent="menu/statsandactions" index="13"]
offset_left = 475.0
offset_top = 154.0
offset_right = 761.0
offset_bottom = 198.0

[node name="check" parent="menu/statsandactions" index="14"]
offset_left = 478.169
offset_top = 204.605
offset_right = 761.169
offset_bottom = 243.605

[node name="name" parent="menu/statsandactions" index="15"]
offset_left = 473.987
offset_top = -15.3915
offset_right = 615.987
offset_bottom = 24.6085

[node name="bitcoin" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 47)
scale = Vector2(1.9375, 1.75)
sprite_frames = SubResource("SpriteFrames_ba652")

[node name="AdvancedStats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_r3ous")

[node name="AdvancedStatsColor" type="ColorRect" parent="AdvancedStats"]
layout_mode = 0
offset_left = -223.0
offset_top = -99.0
offset_right = -1.0
offset_bottom = 125.0
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="AdvancedStatsContainer" type="VBoxContainer" parent="AdvancedStats"]
layout_mode = 0
offset_left = -210.0
offset_top = -76.0
offset_right = -5.0
offset_bottom = 122.0
theme = SubResource("Theme_213r6")
script = ExtResource("5_j7rbc")

[node name="CryptoUtilityPad" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Crypto Utility: 0"

[node name="GPUUtilityPad" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "GPU Utility: 0"

[node name="MostRecentEventPad" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
text = "Event: None"

[node name="CloudCheckTimerPad" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
text = "Check in: 0s"

[node name="FixTimerPad" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
text = "Fix in: 0s"

[node name="TotalEventProb" type="Label" parent="AdvancedStats/AdvancedStatsContainer"]
layout_mode = 2
text = "EV Loss: 0"

[node name="nick" parent="." instance=ExtResource("6_ilglb")]
position = Vector2(-27, 70)

[node name="AnimatedSprite2D" parent="nick" index="0"]
position = Vector2(78, 86)
scale = Vector2(0.328125, 0.34375)
sprite_frames = SubResource("SpriteFrames_tma4c")

[node name="fire" type="AnimatedSprite2D" parent="."]
position = Vector2(37, 33)
scale = Vector2(0.8645, 0.948944)
sprite_frames = SubResource("SpriteFrames_7qki4")
animation = &"new_animation"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]

[editable path="menu"]
[editable path="menu/shopmenu"]
[editable path="menu/statsandactions"]
[editable path="nick"]
