[gd_scene load_steps=13 format=3 uid="uid://csyrpyibxl5h6"]

[ext_resource type="Script" path="res://pmhiring.gd" id="1_v6tvp"]
[ext_resource type="Texture2D" uid="uid://c4lr13ok66rd8" path="res://farmingTilesheetComplete.png" id="2_l6vga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ob46"]
atlas = ExtResource("2_l6vga")
region = Rect2(32, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcddh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ob46")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cshnn"]
atlas = ExtResource("2_l6vga")
region = Rect2(0, 174, 34, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxk10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cshnn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx6dh"]
size = Vector2(52.625, 37.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_k6vms"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0bs2d"]
atlas = ExtResource("2_l6vga")
region = Rect2(64, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlxhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bs2d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbwxh"]
atlas = ExtResource("2_l6vga")
region = Rect2(32, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dmfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwxh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="pmhiring" type="StaticBody2D"]
script = ExtResource("1_v6tvp")

[node name="pm" type="AnimatedSprite2D" parent="."]
position = Vector2(109.75, 92.125)
scale = Vector2(2.65625, 2.64063)
sprite_frames = SubResource("SpriteFrames_bcddh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(117.25, 76.4297)
scale = Vector2(2.27941, 2.0986)
sprite_frames = SubResource("SpriteFrames_vxk10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(116.688, 85.625)
shape = SubResource("RectangleShape2D_dx6dh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(114, 83)
shape = SubResource("CircleShape2D_k6vms")

[node name="sign" type="ColorRect" parent="."]
offset_left = 26.0
offset_top = -25.0
offset_right = 243.0
offset_bottom = 39.0
color = Color(0.164706, 0.2, 0.211765, 1)

[node name="coin" type="AnimatedSprite2D" parent="sign"]
position = Vector2(153, 45)
scale = Vector2(1.6875, 1.5)
sprite_frames = SubResource("SpriteFrames_wlxhp")

[node name="RichTextLabel" type="RichTextLabel" parent="sign"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 217.0
offset_bottom = 42.0
text = "Press 'Enter' to Buy a PM
"

[node name="pm2" type="AnimatedSprite2D" parent="sign"]
position = Vector2(37, 45)
scale = Vector2(1.8125, 1.625)
sprite_frames = SubResource("SpriteFrames_8dmfq")

[node name="RichTextLabel2" type="RichTextLabel" parent="sign"]
layout_mode = 0
offset_left = 34.0
offset_top = 31.0
offset_right = 191.0
offset_bottom = 64.0
text = "         =     350"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
