[gd_scene load_steps=9 format=3 uid="uid://c7p1vpjgyegta"]

[ext_resource type="Script" path="res://shopmenu.gd" id="1_rug6c"]
[ext_resource type="Texture2D" uid="uid://c4lr13ok66rd8" path="res://farmingTilesheetComplete.png" id="2_2281d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1u35e"]
atlas = ExtResource("2_2281d")
region = Rect2(65, 80, 13, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6w8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u35e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_edjju"]
atlas = ExtResource("2_2281d")
region = Rect2(176, 84, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_okuaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edjju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6b0k"]
atlas = ExtResource("2_2281d")
region = Rect2(176, 84, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmxpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6b0k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="shopmenu" type="StaticBody2D"]
script = ExtResource("1_rug6c")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 130.0
offset_top = 23.0
offset_right = 336.0
offset_bottom = 146.0
color = Color(0.165116, 0.201936, 0.212833, 1)

[node name="price" type="RichTextLabel" parent="."]
offset_left = 263.0
offset_top = 28.0
offset_right = 303.0
offset_bottom = 57.0
text = "100"

[node name="coin" type="AnimatedSprite2D" parent="."]
position = Vector2(309, 40)
scale = Vector2(1.65385, 1.4375)
sprite_frames = SubResource("SpriteFrames_r6w8c")

[node name="padname" type="RichTextLabel" parent="."]
offset_left = 138.0
offset_top = 26.0
offset_right = 230.0
offset_bottom = 54.0
text = "BrownBear"

[node name="buybuttoncolour" type="ColorRect" parent="."]
offset_left = 204.0
offset_top = 115.0
offset_right = 275.0
offset_bottom = 140.0
color = Color(0.368627, 0.627451, 0.113725, 1)

[node name="buybutton" type="Button" parent="."]
offset_left = 204.0
offset_top = 113.0
offset_right = 274.0
offset_bottom = 140.0

[node name="boxes" type="RichTextLabel" parent="."]
offset_left = 139.0
offset_top = 67.0
offset_right = 195.0
offset_bottom = 96.0
text = "Boxes"

[node name="subtractbutton" type="AnimatedSprite2D" parent="."]
position = Vector2(281, 85.75)
rotation = 1.5708
scale = Vector2(2.25, 2.125)
sprite_frames = SubResource("SpriteFrames_okuaj")

[node name="addbutton" type="AnimatedSprite2D" parent="."]
position = Vector2(315, 83)
rotation = 4.71239
scale = Vector2(2.4375, 2.08333)
sprite_frames = SubResource("SpriteFrames_bmxpv")

[node name="subtract" type="Button" parent="."]
offset_left = 266.0
offset_top = 71.0
offset_right = 293.0
offset_bottom = 97.0

[node name="add" type="Button" parent="."]
offset_left = 300.0
offset_top = 71.0
offset_right = 327.0
offset_bottom = 97.0

[node name="numboxes" type="RichTextLabel" parent="."]
offset_left = 209.0
offset_top = 69.0
offset_right = 249.0
offset_bottom = 109.0
text = "1"

[connection signal="pressed" from="buybutton" to="." method="_on_buybutton_pressed"]
[connection signal="pressed" from="subtract" to="." method="_on_subtract_pressed"]
[connection signal="pressed" from="add" to="." method="_on_add_pressed"]
